-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 10.70 s <<< FAILURE! -- in runner.TestRunner
Scenario: Validate user is able to view after log in.Then User successfully logged in on website -- Time elapsed: 0.002 s <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Formal Shoes]> but was:<[Dashboard]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at stepDefinition.BasePage.user_navigates_to_the_Login_page_on_website(BasePage.java:14)
	at ✽.Then User successfully logged in on website(LoggedInUser.feature:7)

Scenario: Validate user is able to view after log in -- Time elapsed: 0.003 s <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Formal Shoes]> but was:<[Dashboard]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at stepDefinition.BasePage.user_navigates_to_the_Login_page_on_website(BasePage.java:14)
	at ✽.Then User successfully logged in on website(LoggedInUser.feature:7)

